Repository: PC-FREEDOM/linux-image-writer
Catalog: po/*.po
Languages: ja

source: {bytes} byte
ja: {bytes} バイト

source: {done} / {total} byte
ja: {done} / {total} バイト

source: Uncompressed image
ja: 非圧縮イメージ

source: GZIP-compressed image
ja: GZIP 圧縮イメージ

source: XZ-compressed image
ja: XZ 圧縮イメージ

source: File not found
ja: ファイルが見つかりません

source: No permission to read the file
ja: ファイルを読み取る権限がありません

source: The file could not be read
ja: ファイルを読み取れませんでした

source: Not a regular file (folders and devices cannot be chosen)
ja: 通常のファイルではありません（フォルダーやデバイスは選べません）

source: {format}-compressed files are not supported
ja: {format} 形式の圧縮ファイルには対応していません

source: The file name indicates {format} compression, but the contents do not match
ja: ファイル名は {format} 圧縮を示していますが、内容が一致しません

source: Unknown connection
ja: 接続方式不明

source: Unnamed device
ja: 名前のないデバイス

source: It is a system disk.
ja: システムのディスクです。

source: It is in use by the system (/, /boot or similar).
ja: システム領域（/ や /boot など）が使用しています。

source: It is in use as swap.
ja: スワップとして使用中です。

source: It is part of an LVM, RAID or encrypted setup.
ja: LVM・RAID・暗号化などの構成に含まれています。

source: It is mounted.
ja: マウントされています。

source: It is read-only.
ja: 読み取り専用です。

source: The system has set it to be hidden.
ja: システムが非表示に設定しています。

source: It is a device that cannot be partitioned.
ja: パーティションを作成できないデバイスです。

source: It is a removable USB device.
ja: USB のリムーバブルデバイスです。

source: It could not be confirmed to be a removable USB device.
ja: USB のリムーバブルデバイスと確認できません。

source: No media is inserted.
ja: メディアが挿入されていません。

source: It cannot be chosen, for safety.
ja: 安全のため選択できません。

source: No USB drive found
ja: USB ドライブが見つかりません

source: Connect the USB drive to write to
ja: 書き込み先の USB ドライブを接続してください

source: The connected USB drive is in use and cannot be chosen
ja: 接続されている USB ドライブは使用中のため選べません

source: Unmount it in your file manager, then try again
ja: ファイルマネージャーでマウントを解除してから、もう一度お試しください

source: The connected USB drive cannot be chosen as the target
ja: 接続されている USB ドライブは書き込み先に選べません

source: See “Protected devices” for the reason
ja: 理由は「保護されているデバイス」で確認できます

source: Another image cannot be opened while processing. Try again once it has finished
ja: 処理中のため、別のイメージは開けません。処理が終わってから、もう一度お試しください

source: Close the result view, then try again
ja: 結果画面を閉じてから、もう一度お試しください

source: The device list could not be read
ja: デバイスの一覧を取得できませんでした

source: The selected USB drive can no longer be found. Choose the target again.
ja: 選択していた USB ドライブが見つからなくなりました。書き込み先を選び直してください。

source: The selected USB drive cannot be chosen at the moment. Choose the target again.
ja: 選択していた USB ドライブは現在選択できません。書き込み先を選び直してください。

source: The selected USB drive is too small for this image. Choose the target again.
ja: 選択していた USB ドライブはこのイメージには容量が足りません。書き込み先を選び直してください。

source: Quick verification
ja: クイック検証

source: Full verification
ja: 完全検証

source: No verification
ja: 検証なし

source: After writing, part of the data is read back and checked.
ja: 書き込み後、一部を読み戻して確認します。

source: All of the written data is read back and checked. This takes longer than quick verification.
ja: 書き込んだデータをすべて読み戻して確認します。 クイック検証より時間がかかります。

source: The written data is not read back and checked.
ja: 書き込み後の読み戻し確認は行われません。

source: Not available for this image
ja: このイメージでは利用できません

source: Images in this format cannot be read from an arbitrary position, so quick verification, which reads back parts of the image, is not available
ja: この形式のイメージは任意の位置から読み取れないため、一部を読み戻すクイック検証は利用できません

source: Based on the image format. Verification itself can still fail when it runs, depending on the state of the device
ja: イメージの形式による判定です。検証そのものは、実行時にデバイスの状態によって失敗することがあります

source: {wanted} is not available for this image, so it was changed to {used}
ja: このイメージでは{wanted}を利用できないため、{used}に変更しました

source: Not enough capacity: {size} more is needed
ja: 容量が {size} 不足しています

source: Choose an image to write
ja: 書き込むイメージを選択してください

source: Checking the image…
ja: イメージを確認しています…

source: This image cannot be written
ja: このイメージは書き込めません

source: The device list could not be read, so the target cannot be checked
ja: デバイスの一覧を取得できないため、書き込み先を確認できません

source: Choose the USB drive to write to
ja: 書き込み先の USB ドライブを選択してください

source: This verification mode is not available
ja: この検証方法は利用できません

source: Prepare
ja: 準備

source: Write
ja: 書き込み

source: Verify
ja: 検証

source: Waiting
ja: 待機中

source: Running
ja: 実行中

source: Done
ja: 完了

source: None
ja: なし

source: Cancelled
ja: 中止

source: Failed
ja: 失敗

source: Cancelling
ja: 中止しています

source: Preparing to Write
ja: 書き込みを準備しています

source: Finishing the Write
ja: 書き込みを仕上げています

source: Writing to USB
ja: USB に書き込んでいます

source: Checking All of the Written Data
ja: 書き込んだデータをすべて確認しています

source: Checking the Written Data
ja: 書き込んだデータを確認しています

source: Nothing has been written to the USB drive yet.
ja: まだ USB ドライブには書き込んでいません。

source: Do not remove the USB drive.
ja: USB ドライブを取り外さないでください。

source: Please wait until it stops.
ja: 処理が止まるまでお待ちください。

source: If the system asks you to authenticate, complete the authentication.
ja: システムの認証画面が表示された場合は、認証を完了してください。

source: Checking the target…
ja: 書き込み先を確認しています…

source: Checking the compressed image…
ja: 圧縮イメージを確認しています…

source: Waiting for the final confirmation…
ja: 最終確認を待っています…

source: Starting to write…
ja: 書き込みを開始しています…

source: Opening the USB drive…
ja: USB ドライブを開いています…

source: Opening the USB drive for verification…
ja: 検証のために USB ドライブを開いています…

source: Decompressing and writing
ja: 展開しながら書き込み中

source: Writing
ja: 書き込み中

source: Waiting for the USB drive to finish writing…
ja: USB ドライブの書き込み完了を待っています…

source: Preparing verification…
ja: 検証の準備をしています…

source: Full verification in progress
ja: 完全検証中

source: Checking all of the written data.
ja: 書き込んだデータをすべて確認しています。

source: Quick verification in progress
ja: クイック検証中

source: Checking the written data.
ja: 書き込んだデータを確認しています。

source: Safely stopping the write
ja: 書き込みを安全に終了しています

source: Written to the USB drive: {amount}
ja: USB に書き込み済み: {amount}

source: Waiting for the USB drive to confirm the first data ({size} read from the image)
ja: USB への書き込みの確認を待っています（イメージから {size} 読み込み済み）

source: Confirming the write to the USB drive
ja: USB への書き込みを確定しています

source: Checking: {amount}
ja: 確認中: {amount}

source: The write to the USB drive is being stopped safely. The window cannot be closed until it has finished.
ja: USB への書き込みを安全に終了しています。完了するまで、ウィンドウは閉じられません。

source: Confirming the write to the USB drive. The window cannot be closed until this is complete.
ja: USB への書き込みを確定しています。完了するまで、ウィンドウは閉じられません。

source: Writing in Progress
ja: 書き込み処理の実行中です

source: The window cannot be closed until it has finished. To stop, press “Cancel”.
ja: 処理が終わるまで、ウィンドウは閉じられません。中止する場合は「キャンセル」を押してください。

source: Complete
ja: 完了しました

source: Writing Complete
ja: 書き込みが完了しました

source: Writing Is Complete
ja: 書き込みは完了しています

source: Verification Found a Problem
ja: 検証で問題が見つかりました

source: Verification Could Not Be Completed
ja: 検証を完了できませんでした

source: Writing Could Not Be Completed
ja: 書き込みを完了できませんでした

source: Writing Cancelled
ja: 書き込みを中止しました

source: Writing Could Not Start
ja: 書き込みを開始できませんでした

source: The Write Operation Could Not Be Completed
ja: 書き込み処理を完了できませんでした

source: Full verification done
ja: 完全検証完了

source: Quick verification done
ja: クイック検証完了

source: Not run
ja: 未実施

source: Mismatch
ja: 不一致

source: Not completed
ja: 完了できず

source: Could not start
ja: 開始できず

source: The USB drive may contain an incomplete image. Do not use it as a boot drive.
ja: USB ドライブには不完全なイメージが残っている可能性があります。起動用の USB ドライブとして使用しないでください。

source: Nothing was written to the USB drive.
ja: USB ドライブには何も書き込んでいません。

source: The USB drive is ready to use.
ja: USB ドライブを使用できます。

source: The written data was not verified.
ja: 書き込み後の検証は行っていません。

source: Verification of the written data was not completed.
ja: 書き込み後の検証は完了していません。

source: Writing finished, but the data read back did not match the image. It may not have been written correctly, so using this USB drive as a boot drive is not recommended.
ja: 書き込みは完了しましたが、読み戻したデータがイメージと一致しませんでした。正しく書き込まれていない可能性があるため、この USB ドライブを起動用として使用することはおすすめしません。

source: Writing is complete, but verification could not be completed.
ja: 書き込みは完了していますが、検証を完了できませんでした。

source: Writing to the USB drive was not started.
ja: USB ドライブへの書き込みは開始されていません。

source: The operation ended because of an internal error.
ja: 内部エラーで処理が終了しました。

source: Safely Remove
ja: 安全に取り外す

source: Try Again
ja: もう一度試す

source: Write to Another USB
ja: 別の USB に書き込む

source: Write Again
ja: もう一度書き込む

source: Start Over
ja: やり直す

source: Back to Main View
ja: メイン画面に戻る

source: Safely removing the USB drive…
ja: USB を安全に取り外しています…

source: Do not unplug the USB drive yet.
ja: USB ドライブはまだ取り外さないでください。

source: The USB drive can be safely removed
ja: USB を安全に取り外せます

source: Unplug {name} from the computer.
ja: {name} をパソコンから取り外してください。

source: Unplug the USB drive from the computer.
ja: USB ドライブをパソコンから取り外してください。

source: Its filesystems were unmounted
ja: ファイルシステムを終了しました

source: USB drive not found
ja: USB が見つかりません

source: Make sure the USB drive is connected.
ja: USB ドライブが接続されていることを確認してください。

source: The USB drive has changed
ja: USB の状態が変わりました

source: It could not be confirmed to be the same device as when writing, so safe removal was stopped.
ja: 書き込み時と同じデバイスであることを確認できなかったため、安全な取り外しを中止しました。

source: This USB drive cannot be safely removed from this app
ja: この USB はアプリから安全に取り外せません

source: Eject it from a file manager or similar instead.
ja: ファイルマネージャーなどから取り外してください。

source: The USB drive could not be removed
ja: USB を取り外せませんでした

source: The USB drive is being used by another app. Close any files or apps that use it, then try again.
ja: USB ドライブがほかのアプリで使用されています。使用中のファイルやアプリを閉じて、もう一度お試しください。

source: Safe removal could not be performed
ja: 安全な取り外しを実行できませんでした

source: You are not allowed to do this. Eject the USB drive from a file manager or similar instead.
ja: この操作を実行する権限がありません。ファイルマネージャーなどから取り外してください。

source: Safe removal could not be completed
ja: 安全な取り外しを完了できませんでした

source: Do not unplug the USB drive yet. Eject it from a file manager or similar instead.
ja: USB ドライブはまだ取り外さないでください。ファイルマネージャーなどから取り外してください。

source: The target USB drive was not found.
ja: 書き込み先の USB ドライブが見つかりません。

source: Information about the target USB drive could not be read.
ja: 書き込み先の USB ドライブの情報を取得できませんでした。

source: The target USB drive could not be confirmed to be the same one that was selected.
ja: 書き込み先の USB ドライブを、選択したものと同じだと確認できませんでした。

source: The target USB drive cannot be chosen as the target at the moment.
ja: 書き込み先の USB ドライブは、現在は書き込み先に選べません。

source: The image file could not be read.
ja: イメージファイルを読み取れませんでした。

source: This image cannot be written.
ja: このイメージは書き込めません。

source: Quick verification is not available for this image.
ja: このイメージではクイック検証を利用できません。

source: The compressed image is damaged or incomplete.
ja: 圧縮イメージが壊れているか、不完全です。

source: The decompressed size is larger than the capacity of the target USB drive.
ja: 展開後のサイズが、書き込み先の USB ドライブの容量を超えています。

source: This compressed image needs too many resources to decompress, so it cannot be written.
ja: この圧縮イメージは、展開に必要な資源が多すぎるため書き込めません。

source: The image file changed while it was being checked.
ja: 確認中にイメージファイルが変更されました。

source: Writing was not started because it did not match the final confirmation.
ja: 最終確認の内容と一致しなかったため、書き込みを開始しませんでした。

source: The check right before writing found a problem with the target USB drive.
ja: 書き込み直前の再確認で、書き込み先の USB ドライブに問題が見つかりました。

source: Access to the USB drive was not allowed.
ja: USB ドライブへのアクセスが許可されませんでした。

source: Authentication was cancelled, so the USB drive could not be opened.
ja: 認証がキャンセルされたため、USB ドライブを開けませんでした。

source: The USB drive could not be opened. It may be in use.
ja: USB ドライブを開けませんでした。使用中の可能性があります。

source: Could not communicate with the system's disk management service (UDisks2).
ja: システムのディスク管理サービス（UDisks2）と通信できませんでした。

source: Writing was not started because the opened device could not be confirmed to be the target.
ja: 開いたデバイスを書き込み先と同じだと確認できなかったため、書き込みを開始しませんでした。

source: An error occurred while writing to the USB drive.
ja: USB ドライブへの書き込み中にエラーが発生しました。

source: The image file changed during writing.
ja: 書き込み中にイメージファイルが変更されました。

source: The write could not be finished (the data could not be committed).
ja: 書き込みの仕上げ（データの確定）を完了できませんでした。

source: The check before verification could not confirm that the USB drive is the same as the target.
ja: 検証の前の再確認で、USB ドライブを書き込み先と同じだと確認できませんでした。

source: The USB drive could not be opened for verification.
ja: 検証のために USB ドライブを開けませんでした。

source: Direct reading, which verification needs, is not available in this environment.
ja: この環境では、検証に必要な直接読み取りを利用できませんでした。

source: Verification did not start.
ja: 検証が開始されませんでした。

source: The written data did not match the image. This USB drive may not have been written correctly.
ja: 書き込んだデータがイメージと一致しませんでした。この USB ドライブは正しく書き込まれていない可能性があります。

source: An error occurred while reading back.
ja: 読み戻し中にエラーが発生しました。

source: The length of the data read back did not match.
ja: 読み戻したデータの長さが一致しませんでした。

source: Size
ja: サイズ

source: Format
ja: 形式

source: Compressed file
ja: 圧縮ファイル

source: Write size
ja: 書き込みサイズ

source: All data on {name} ({device}) will be erased.
ja: {name}（{device}）のデータはすべて消去されます。

source: Image
ja: イメージ

source: Target
ja: 書き込み先

source: Write Options
ja: 書き込みオプション

source: All data on the target will be erased.
ja: 書き込み先のデータはすべて消去されます。

source: Write to USB
ja: USB に書き込む

source: Safely Removing the USB Drive
ja: USB を安全に取り外しています

source: The window cannot be closed until it has finished. Do not unplug the USB drive yet.
ja: 完了するまで、ウィンドウは閉じられません。USB ドライブはまだ取り外さないでください。

source: Disk images (ISO / IMG / GZIP / XZ)
ja: ディスクイメージ（ISO / IMG / GZIP / XZ）

source: All files
ja: すべてのファイル

source: Choose an Image to Write
ja: 書き込むイメージを選択

source: The image could not be checked
ja: イメージを確認できませんでした

source: ISO, IMG, GZIP and XZ are supported
ja: ISO / IMG / GZIP / XZ に対応しています

source: Choose Image
ja: イメージを選択

source: Checking
ja: 確認中

source: Choose Another Image
ja: 別のイメージを選択

source: It is decompressed while it is written to USB (the write size is checked during preparation)
ja: 展開しながら USB に書き込みます（書き込みサイズは準備時に確認します）

source: Compression
ja: 圧縮 (Compression)

source: File size
ja: ファイルサイズ

source: Checked during preparation (Preflight)
ja: 準備時に確認（Preflight）

source: No Verify
ja: Verify なし

source: About Verify availability
ja: Verify の可否について

source: Architecture / boot method
ja: アーキテクチャ / ブート方式

source: Can be written
ja: 書き込みできます

source: Change
ja: 変更

source: Open to show technical details
ja: 開くと技術情報を表示します

source: Error
ja: エラー

source: Yes
ja: はい

source: No
ja: いいえ

source: Device
ja: デバイス

source: Vendor
ja: ベンダー

source: Model
ja: モデル

source: Capacity
ja: 容量

source: Connection
ja: 接続

source: Removable
ja: リムーバブル

source: Writable
ja: 書き込み可能

source: Mounts
ja: マウント

source: Unknown
ja: 不明

source: Retrying automatically in a moment
ja: しばらくすると自動的に再試行します

source: Technical details
ja: 技術情報

source: Looking for USB drives…
ja: USB ドライブを探しています…

source: Searching
ja: 検索中

source: No USB drive is large enough for this image
ja: このイメージを書き込める USB ドライブがありません

source: Connect a USB drive with more capacity
ja: 容量の大きい USB ドライブを接続してください

source: The target is checked once an image is chosen
ja: イメージを選択した後に書き込み先を確認します

source: Selected automatically
ja: 自動的に選択しました

source: Selected
ja: 選択中

source: Detected
ja: 検出済み

source: Open to show device details
ja: 開くとデバイスの詳細を表示します

source: Too small
ja: 容量不足

source: Protected devices ({count})
ja: 保護されているデバイス（{count}）

source: Protected
ja: 保護

source: Cannot be chosen as the target, for safety
ja: 安全のため、書き込み先には選べません

source: Verification
ja: 検証

source: Choose an image to set the verification mode
ja: イメージを選択すると検証方法を設定できます

source: Recommended
ja: おすすめ

source: {mode} (recommended)
ja: {mode}（おすすめ）

source: The file or folder name contains characters that cannot be handled. Rename it, then choose it again.
ja: ファイル名またはフォルダー名に、扱えない文字が含まれています。名前を変更してから選び直してください。

source: The Write Operation Could Not Be Started
ja: 書き込み処理を開始できませんでした

source: Nothing was written to the USB drive. ({error})
ja: USB ドライブには何も書き込んでいません。 （{error}）

source: Writing cancelled. Nothing was written to the USB drive.
ja: 書き込みを中止しました。USB ドライブには何も書き込んでいません。

source: To the target
ja: 書き込み先へ

source: Start Writing to USB?
ja: USB への書き込みを開始しますか？

source: Cancel
ja: キャンセル

source: Stop Writing?
ja: 書き込みを中止しますか？

source: If you stop, the USB drive may be left with an incomplete image.
ja: 中止すると、USB ドライブには不完全なイメージが残る可能性があります。

source: Continue Writing
ja: 書き込みを続ける

source: Stop
ja: 中止する

source: Close
ja: 閉じる

source: UDisks2 object
ja: UDisks2 オブジェクト

source: Current stage
ja: 現在の段階

source: Written
ja: 書き込み済み

source: Verified
ja: 検証済み

source: Outcome
ja: 結果 (Outcome)

source: Processing
ja: 処理中

source: Not available
ja: 未取得
